{
  "name": "naginata-practice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:layout": "node scripts/build-naginata-layout.mjs",
    "test": "node --test"
  }
}
